实验一/SpyBase1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2013 sp1 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<!ENTITY % pc "(#PCDATA)">
<!ENTITY % c "CDATA">
<!ELEMENT info (aliasTable, missionTable, spyTable)>
<!ELEMENT aliasTable (row)+>
<!ELEMENT missionTable (row)+>
<!ELEMENT spyTable (row)+>
<!ELEMENT row (((spyREF, (alias | (date, description, status))) | (firstName, lastName)))>
<!ELEMENT spyREF %pc;>
<!ELEMENT alias %pc;>
<!ELEMENT date %pc;>
<!ELEMENT description %pc;>
<!ELEMENT status %pc;>
<!ELEMENT firstName %pc;>
<!ELEMENT lastName %pc;>
<!ATTLIST row
	aID %c; #IMPLIED
	mID %c; #IMPLIED
	spyID %c; #IMPLIED
>
