实验二/SpyBase1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2013 sp1 () 使用XMLSpy v编辑的 (http://www.altova.com) by -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="info">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="aliasTable">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="row" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="spyREF" type="xs:string"/>
										<xs:element name="alias"/>
									</xs:sequence>
									<xs:attribute name="aID"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:unique name="aliasUnique">
						<xs:selector xpath="row"/>
						<xs:field xpath="@aID"/>
					</xs:unique>
				</xs:element>
				<xs:element name="missionTable">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="row" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="spyREF" type="xs:string"/>
										<xs:element name="date">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="\d{4}-([1-9]|(1[0-2]))-\d{1,2}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="description"/>
										<xs:element name="status"/>
									</xs:sequence>
									<xs:attribute name="mID"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:unique name="missionUnique">
						<xs:selector xpath="row"/>
						<xs:field xpath="@mID"/>
					</xs:unique>
				</xs:element>
				<xs:element name="spyTable">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="row" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="firstName"/>
										<xs:element name="lastName"/>
									</xs:sequence>
									<xs:attribute name="spyID"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="spy_key">
			<xs:selector xpath="./spyTable/row"/>
			<xs:field xpath="@spyID"/>
		</xs:key>
		<xs:keyref name="alias_keyref" refer="spy_key">
			<xs:selector xpath=".//spyREF"/>
			<xs:field xpath="."/>
		</xs:keyref>
	</xs:element>
</xs:schema>
